# services-monorepo

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/alexlloyd/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/alexlloyd/configservice/api/: ConfigDAO.java  ConfigService.java
config-service/src/main/java/com/alexlloyd/configservice/config/: ConfigConfig.java
config-service/src/main/java/com/alexlloyd/configservice/controller/: ConfigController.java
config-service/src/main/java/com/alexlloyd/configservice/dao/: ConfigDAOImpl.java  StoreDAOImpl.java
config-service/src/main/java/com/alexlloyd/configservice/exception/: ConfigAlreadyExistsException.java  ConfigDoesNotExistException.java  InvalidConfigNameException.java
config-service/src/main/java/com/alexlloyd/configservice/model/: Config.java  DataWrapper.java  Response.java  ResponseType.java
config-service/src/main/java/com/alexlloyd/configservice/service/: ConfigServiceImpl.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/alexlloyd/configservice/: ConfigServiceIT.java  FaviconIT.java
config-service/src/test/java/com/alexlloyd/configservice/controller/: ConfigControllerTest.java  FaviconTest.java
config-service/src/test/java/com/alexlloyd/configservice/dao/: ConfigDAOTest.java
config-service/src/test/java/com/alexlloyd/configservice/service/: ConfigServiceTest.java
service-library/: pom.xml
service-library/src/main/java/com/alexlloyd/response/model/: ApplicationException.java  DataWrapper.java  Response.java  ResponseType.java
tv-guide-service/: pom.xml
tv-guide-service/lib-tv-guide/: pom.xml
tv-guide-service/lib-tv-guide/src/main/java/com/alexlloyd/tvguide/api/: TvGuideService.java
tv-guide-service/lib-tv-guide/src/main/java/com/alexlloyd/tvguide/model/: Channel.java  ChannelIcon.java  Programme.java
tv-guide-service/lib-tv-guide/src/main/java/com/alexlloyd/tvguide/repository/: ChannelIconRepository.java  ChannelRepository.java
tv-guide-service/lib-tv-guide/src/main/java/com/alexlloyd/tvguide/serializer/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
tv-guide-service/lib-tv-guide/src/main/java/com/alexlloyd/tvguide/service/: TvGuideServiceImpl.java
tv-guide-service/lib-tv-guide/src/test/java/com/alexlloyd/tvguide/service/: TvGuideServiceImplTest.java
tv-guide-service/src/main/java/com/alexlloyd/tvguide/: TVGuideApplication.java
tv-guide-service/src/main/java/com/alexlloyd/tvguide/api/: TvGuideService.java  XmlTvGuideService.java
tv-guide-service/src/main/java/com/alexlloyd/tvguide/config/: JacksonConfig.java  TVGuideBeans.java
tv-guide-service/src/main/java/com/alexlloyd/tvguide/mapper/: ChannelIconMapper.java  ChannelMapper.java
tv-guide-service/src/main/java/com/alexlloyd/tvguide/models/: Channel.java  ChannelIcon.java  GuideWrapper.java  Programme.java
tv-guide-service/src/main/java/com/alexlloyd/tvguide/models/xmltv/: GuideWrapper.java  XmlTvChannel.java  XmlTvChannelIcon.java  XmlTvProgramme.java
tv-guide-service/src/main/java/com/alexlloyd/tvguide/repository/: ChannelIconRepository.java  ChannelRepository.java
tv-guide-service/src/main/java/com/alexlloyd/tvguide/service/: TvGuideServiceImpl.java  XmlTvGuideServiceImpl.java
tv-guide-service/src/main/java/com/alexlloyd/tvguide/task/: TvGuideTask.java
tv-guide-service/src/main/resources/: application.properties
tv-guide-service/src/test/java/com/alexlloyd/tvguide/config/: DeserializationTest.java
tv-guide-service/src/test/java/com/alexlloyd/tvguide/service/: DeserializationTest.java  XmlTvGuideServiceTest.java
tv-guide-service/tv-guide-api/: pom.xml
tv-guide-service/tv-guide-api/src/main/java/com/alexlloyd/tvguide/controller/: TVChannelController.java
tv-guide-service/tv-guide-api/src/main/resources/: application.properties
tv-guide-service/tv-guide-api/src/test/java/com/alexlloyd/tvguide/controller/: TVChannelControllerTest.java
tv-guide-service/tv-guide-task/: pom.xml
tv-guide-service/tv-guide-task/src/main/java/com/alexlloyd/tvguide/: TvGuideTask.java
tv-guide-service/tv-guide-task/src/main/java/com/alexlloyd/tvguide/config/: JacksonConfig.java
tv-guide-service/tv-guide-task/src/main/java/com/alexlloyd/tvguide/mapper/: ChannelIconMapper.java  ChannelMapper.java  ProgrammeMapper.java
tv-guide-service/tv-guide-task/src/main/java/com/alexlloyd/tvguide/model/: GuideWrapper.java  XmlTvChannel.java  XmlTvChannelIcon.java  XmlTvProgramme.java
tv-guide-service/tv-guide-task/src/main/java/com/alexlloyd/tvguide/task/: TvGuideTask.java
tv-guide-service/tv-guide-task/src/main/resources/: application.properties
tv-guide-service/tv-guide-task/src/test/java/com/alexlloyd/tvguide/mapper/: ChannelIconMapperTest.java  ChannelMapperTest.java  ProgrammeMapperTest.java
tv-guide-service/tv-guide-task/src/test/java/com/alexlloyd/tvguide/serializer/: DeserializationTest.java  ZonedDateTimeSerializerTest.java
tv-guide-service/tv-guide-task/src/test/java/com/alexlloyd/tvguide/service/: TvGuideServiceComponentTest.java  XmlTvGuideServiceTest.java
