<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexlloyd</groupId>
    <artifactId>services-monorepo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Microservices Monorepo</name>
    <url>https://www.github.com/alexander-lloyd/services-monorepo</url>
    <scm>
        <connection>scm:git:https://www.github.com/alexander-lloyd/services-monorepo</connection>
        <developerConnection>scm:git:https://www.github.com/alexander-lloyd/services-monorepo</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://www.github.com/alexander-lloyd/services-monorepo/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.source-version>11</project.java.source-version>
        <project.java.target-version>11</project.java.target-version>
        <project.version>1.0</project.version>
        <dep.junit.version>5.3.2</dep.junit.version>
        <dep.spring.version>5.1.2.RELEASE</dep.spring.version>
        <dep.spring-boot.version>2.1.0.RELEASE</dep.spring-boot.version>

        <maven.compiler.source>${project.java.source-version}</maven.compiler.source>
        <maven.compiler.source>${project.java.target-version}</maven.compiler.source>
    </properties>

    <modules>
        <module>config-service</module>
    </modules>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${dep.junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>