<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexlloyd</groupId>
    <artifactId>services-monorepo-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Microservices Monorepo</name>
    <url>https://www.github.com/alexander-lloyd/services-monorepo</url>
    <scm>
        <connection>scm:git:https://www.github.com/alexander-lloyd/services-monorepo</connection>
        <developerConnection>scm:git:https://www.github.com/alexander-lloyd/services-monorepo</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://www.github.com/alexander-lloyd/services-monorepo/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.source-version>11</project.java.source-version>
        <project.java.target-version>11</project.java.target-version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dir.src>src/main/java/</dir.src>
        <dir.test>src/test/java/</dir.test>
        <resources.src>src/main/resources</resources.src>
        <resources.test>src/test/resources</resources.test>
        <project.version>1.0</project.version>
    </properties>

    <modules>
        <module>config-service</module>
        <module>tv-guide-service</module>
    </modules>

</project>