<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alexlloyd</groupId>
    <artifactId>tv-guide-service</artifactId>
    <packaging>pom</packaging>
    <name>TV Guide Service</name>
    <version>1.0</version>
    <modules>
        <module>lib-tv-guide</module>
        <module>tv-guide-task</module>
        <module>tv-guide-api</module>
    </modules>

    <properties>
        <dep.hamcrest.version>2.1</dep.hamcrest.version>
        <dep.hibernate.version>5.2.3.Final</dep.hibernate.version>
        <dep.jackson.version>2.9.8</dep.jackson.version>
        <dep.javax-persistence.version>2.2</dep.javax-persistence.version>
        <dep.junit.version>5.3.2</dep.junit.version>
        <dep.mockito.version>2.23.4</dep.mockito.version>
        <dep.mysql.version>8.0.13</dep.mysql.version>
        <dep.slf4j.version>1.7.25</dep.slf4j.version>
        <dep.spring.version>5.1.3.RELEASE</dep.spring.version>
        <dep.spring-boot.version>2.1.1.RELEASE</dep.spring-boot.version>
        <dep.spring-data.version>2.1.3.RELEASE</dep.spring-data.version>
        <dep.testcontainers.version>1.10.3</dep.testcontainers.version>

        <docker.image.prefix>alexanderlloyd</docker.image.prefix>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Don't run integration tests by default -->
        <skipIntegrationTests>true</skipIntegrationTests>
        <skip.surefire.tests>false</skip.surefire.tests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${dep.spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>