# Whether to enable Redis repositories.
spring.data.redis.repositories.enabled=true

# Redis server host.
spring.redis.host=${REDIS_HOST}

# Redis server port.
spring.redis.port=${REDIS_PORT}

# Redis server password.
spring.redis.password=${REDIS_PASSWORD}

spring.mvc.favicon.enabled=false